# mutation-testing-demo

./: README.md  pom.xml
src/main/java/mutation/pojo/: Ticker.java
src/main/java/mutation/simple/: MutationTarget.java
src/test/java/mutation/pojo/: TickerLowQualityTest.java  TickerTest.java
src/test/java/mutation/simple/: MutationTargetTest.java
